HOST=0.0.0.0
PORT=1337
APP_KEYS=vYaeFA43d25d4BiCCdKD5w==,De0y3TnHwZMPQJqTadq2Zw==,2P4r6F5nWnNxtpC44UBjaA==,clXhZP65iKlWq8m7lP6TIw==
API_TOKEN_SALT=AGpoUEZU40vIO35kD4AkzQ==
ADMIN_JWT_SECRET=56G7vtGhpwB8otQIlI6xUQ==
JWT_SECRET=+yiBZ6YPwYeH0LW1vne1Uw==
